DzTree.Wlan.UWP/DzTree.Wlan.UWP/MainPage.xaml

<Page
    x:Class="DzTree.Wlan.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" >
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding UnloadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal"  Margin="0,20,0,10">
                    <TextBlock Text="Wifi 名称：" Margin="0,3,10,0"></TextBlock>
                    <TextBox Width="440" MaxHeight="63" Text="{Binding Setting.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,20">
                    <TextBlock  Text="Wifi 密码：" Margin="0,3,10,0"></TextBlock>
                    <TextBox Width="440" MaxHeight="63" Text="{Binding Setting.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Width="440" HorizontalAlignment="Center" Command="{Binding StartCommand}"  Margin="0,0,0,20" Content="{Binding StartAndStopContent}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <GridView Grid.Row="1" Name="StatusList" ItemsSource="{Binding StatusInfo}" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding HostName}"></TextBlock>
                        <TextBlock Text="{Binding IpAddress}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding MAC}" Grid.Column="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Grid  Grid.Row="2" HorizontalAlignment="Stretch">
            <TextBlock Text="1.0.0.0" Margin="20,10,0,10"></TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="版权所有©小树（www.DzTree.com）" Margin="0,10,20,10"></TextBlock>
            <TextBlock HorizontalAlignment="Right" Text="联系方式:Support@DzTree.com" Margin="0,10,20,10"></TextBlock>
        </Grid>
    </Grid>
</Page>
