DzTree.VideoRecoder/DzTree.VideoRecoder/Views/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ca="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        x:Class="DzTree.VideoRecoder.MainWindowView"
        Title="Mvvm例子" Height="550" Width="850"
        Style ="{StaticResource BaseWindowStyle}" Icon="/favicon.ico" PreviewKeyDown="Window_PreviewKeyDown" Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem IsCheckable="True" Header="New Item">
                        <MenuItem Header="Item" />
                    </MenuItem>
                    <MenuItem Header="New Project">
                        <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save All" IsEnabled="False"/>
                    <MenuItem Header="Save Copy of Project"/>
                    <Separator/>
                    <MenuItem Header="Import">
                        <MenuItem IsCheckable="True" Header="Import Adobe Illustrator File"/>
                        <MenuItem IsCheckable="True" Header="Import Adobe Photoshop File"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem IsCheckable="True" Header="Item">
                        <MenuItem Header="Item" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem IsCheckable="True" Header="Item">
                        <MenuItem Header="Item" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Object">
                    <MenuItem Header="Edit Text" IsEnabled="False"/>
                    <MenuItem Header="Edit Control" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Order">
                        <MenuItem Header="Bring to Front"/>
                        <MenuItem Header="Bring Forward"/>
                        <MenuItem Header="Send to Back"/>
                    </MenuItem>
                    <MenuItem Header="Align">
                        <MenuItem Header="Left"/>
                        <MenuItem Header="Top" IsChecked="True"/>
                        <MenuItem Header="Right"/>
                        <MenuItem Header="Bottom"/>
                    </MenuItem>
                    <MenuItem Header="Reset Layout"/>
                    <MenuItem Header="Make Same"/>
                    <MenuItem Header="Flip"/>
                    <Separator/>
                    <MenuItem Header="Group" IsEnabled="False"/>
                    <MenuItem Header="Ungroup" IsEnabled="False"/>
                    <MenuItem Header="Pin Active Container" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right"/>
            </Menu>
        </StackPanel>
        <Border Margin="5,5,2.5,1" Grid.Row="1" Grid.Column="0">
            <TreeView x:Name="TreeViewMenu">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <ca:ActionMessage MethodName="ShowContent">
                            <ca:Parameter Value="{Binding ElementName=TreeViewMenu,Path=SelectedItem}"></ca:Parameter>
                        </ca:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add..."/>
                        <MenuItem Header="Rename"/>
                        <MenuItem Header="Remove"/>
                        <Separator/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Paste"/>
                        <MenuItem Header="Move"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeViewItem IsExpanded="True" Header="视频处理">
                    <TreeViewItem Header="屏幕录像" Tag="DzTree.VideoRecoder.ViewModels.Screens.IScreenRecorderViewModel,DzTree.VideoRecoder" IsExpanded="True">
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Border>
        <TabControl  Grid.Column="1" Grid.Row="1" TabStripPlacement="Top" Margin="2.5,5,5,1">
            <TabItem Header="{Binding StrTabItemHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="2" IsEnabled="False" Text="Search Properties" Visibility="Hidden"/>
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Visible">
                        <ContentControl x:Name="contentControl"></ContentControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>Ready</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" IsEnabled="False">INS</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
